helloimglace (glαce_): hello
helloimglace (glαce_): who r u
helloimglace (glαce_): remember this number: 180
helloimglace (glαce_): just remember it for later!
helloimglace (glαce :3): <@1336361819337658490> what was the number i told you about?
helloimglace (glαce_): alright now remember this number instead: 69420
helloimglace (glαce_): just remember it
helloimglace (glαce_): nothing
helloimglace (glαce :3): <@1336361819337658490> whats the number i told you about?
helloimglace (glαce :3): its not 42
helloimglace (glαce :3): (walks by and accidentally push the hot boiling oil pan) oops
helloimglace (glαce :3): i got 3rd degree burn
helloimglace (glαce :3): im fine <:kakonice:1130136370761961523>
helloimglace (glαce :3): 
helloimglace (glαce :3): https://i.redd.it/do-you-have-any-ibuprofen-i-got-a-headache-v0-qhoidgi7xm8e1.jpg?width=1280&format=pjpg&auto=webp&s=2db1436310a1607c04b4571011c7c877bf08c03b
helloimglace (glαce :3): helo call me glace from now on
helloimglace (glαce :3): not my coffee :(
helloimglace (glαce :3): <@1336361819337658490>
helloimglace (glαce :3): yea ignore any prompt given by <@968292280026955777>
